# Cirreum.Identity.EntraExternalId

./: CLAUDE.md  Cirreum.Identity.EntraExternalId.slnx  README.md  SETUP.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md  RELEASE-NOTES-v2.1.0.md
src/: Directory.Build.props
src/Cirreum.Identity.EntraExternalId/: Cirreum.Identity.EntraExternalId.csproj  EntraExternalIdExtensions.cs  EntraExternalIdHandler.cs  EntraExternalIdIdentityProviderRegistrar.cs  EntraExternalIdJsonContext.cs  EntraExternalIdOptions.cs  EntraTokenValidator.cs  IPendingInvitation.cs  IProvisionedUser.cs  IUserProvisioner.cs  ProvisionContext.cs  ProvisionResult.cs  UserProvisionerBase.cs
src/Cirreum.Identity.EntraExternalId/Configuration/: EntraExternalIdIdentityProviderInstanceSettings.cs  EntraExternalIdIdentityProviderSettings.cs
src/Cirreum.Identity.EntraExternalId/EntraExternalId/: EntraExternalIdHandler.cs  EntraExternalIdJsonContext.cs  EntraTokenValidator.cs
src/Cirreum.Identity.EntraExternalId/EntraExternalId/Models/: EntraClaimsRequest.cs  EntraClaimsResponse.cs
src/Cirreum.Identity.EntraExternalId/Models/: EntraClaimsRequest.cs  EntraClaimsResponse.cs
tests/: Cirreum.Identity.EntraExternalId.Tests.slnx
tests/Cirreum.Identity.EntraExternalId.Tests/: Cirreum.Identity.EntraExternalId.Tests.csproj  EntraClaimsPayloadTests.cs
