<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Identity</RootNamespace>
		<Description>Microsoft Entra External ID integration for Cirreum — custom authentication extension (onTokenIssuanceStart) endpoint that validates Entra-signed tokens and provisions users before token issuance.</Description>
		<PackageTags>cirreum;identity;entra;entraexternalid;ciam;provisioning;providers</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.IdentityProvider" Version="1.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>
